<html>
  <head>
    <title>酷开系统导航页面</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style type="text/css">
      .link-container{
        margin:10px;
      }
      .link-container .link-item{
        height:70px; width:400px;text-align:left; font-size:24px; border:solid #a8a55e 1px; margin:5px;float:left;padding:5px;
        word-wrap:break-word;
        word-break:break-word;
      }
      .link-container .link-item .title{
        text-align:left;
      }
      .link-container .link-item a{
        text-decoration: none; display:block;height: 100%;
      }
      .link-container .link-item .link-url{
        font-size:12px;
      }
      .link-container .sub-title{
        font-size:24px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="link-container" id="coocaa-links">
        <div class="sub-title">
          酷开内部系统
        </div>
      </div>
    </div>

    <script type="text/javascript">
      var coocaaLinks = [
        {link: 'http://172.20.1.135', title: '创维网上报销平台'},
        {link: 'http://jloa.skyallhere.com/oa/', title: 'OA 申请地址'},
        {link: 'http://mgr.passport.coocaa.com/', title: '账号管理平台'},
        {link: 'http://mgr.oss.coocaatv.com/SystemAdmin/login/login.action', title: 'oss管理后台'},
        {link: 'http://admin.movie.tc.skysrt.com/', title: '影视管理后台'},
        {link: 'http://172.20.135.58:8080/', title: 'jira发布平台'},
        {link: 'http://gitlab.skysri.com/', title: 'git平台'},
        {link: 'http://jira.skyoss.com/', title: 'jira平台'},
      ];

      var coocaaLinkDom = $('#coocaa-links');
      for(var i = 0; i < coocaaLinks.length; i ++){
        var item = coocaaLinks[i];
        var itemx = '<div class="link-item">\n' +
          '          <a href="'  + item.link + '" title="' + item.title + '" target="_blank">\n' +
          '            <div class="title">\n' +
          item.title +
          '            </div>\n' +
          '            <div class="link-url">' +
          item.link +
          '            </div>'
          '          </a>\n' +
          '        </div>';
        console.log(item);
        coocaaLinkDom.append($(itemx));
      }
    </script>

  </body>
</html>
